gautamkrishnar/blog-post-workflow/action.yml
name: 'Blog Post Workflow'
author: 'Gautam Krishna R'
description: 'Allows you to show your latest blog posts on your github profile or project readme'

inputs:
  gh_token:
    description: 'GitHub access token with Repo scope'
    required: false
    default: ${{ github.token }}
  readme_path:
    description: 'Comma separated paths of the readme files you want to update'
    default: './README.md'
    required: false
  max_post_count:
    description: 'Maximum number of posts you want to show on your readme, all feeds combined'
    default: '5'
    required: false
  feed_list:
    description: "Comma separated list of RSS feed urls"
    default: ""
    required: true
  disable_sort:
    description: "Disables the sorting of list based on publish date"
    default: "false"
    required: false
  sort_order:
    description: "Specifies the sort order of posts when date sorting is enabled (disable_sort is 'false'). Supports 'asc' (ascending, oldest first) and 'desc' (descending, newest first). Has no effect if disable_sort is 'true'."
    default: "desc"
    required: false
  reverse_order:
    description: "Reverses the order of posts when `disable_sort` is set to true"
    default: "false"
    required: false
  filter_comments:
    description: "Comma separated list of platforms you want to enable the comment filter"
    default: "stackoverflow/Comment by $author/,stackexchange/Comment by $author/"
    required: false
  tag_post_pre_newline:
    description: "Inserts newline before the closing tag and after the opening tag when using the template option, for formatting"
    required: false
  template:
    description: "Template to use while creating the list of posts. It can contain $title,$url, $newline and $date as variables"
    default: "default"
    required: false
  date_format:
    description: "Allows you to change the format of the date or time displayed when using the $date in the template option"
    default: "UTC:ddd mmm dd yyyy h:MM TT"
    required: false
  comment_tag_name:
    description: "Override the default comment tag name, if you want to show multiple instances of the action on the same repo"
    required: false
  user_agent:
    description: "Allows you to customize the user agent used by the RSS feed crawler"
    default: "rss-parser"
    required: false
  accept_header:
    description: "Allows you to customize the accept header of the http request"
    default: "application/rss+xml"
    required: false
  custom_tags:
    description: "Allows you to use the custom tags from your feed items in your template"
    default: ""
    required: false
  title_max_length:
    description: "Allows you to trim the title in the posts list"
    default: ""
    required: false
  description_max_length:
    description: "Allows you to trim the description in the posts list"
    default: ""
    required: false
  item_exec:
    description: "Allows you to execute custom JavaScript code on each item to do advanced text manipulation"
    default: ""
    required: false
  commit_message:
    description: "Commit message used while committing to the repo"
    default: "Updated with the latest blog posts"
    required: false
  committer_username:
    description: "Username used while committing to the repo"
    default: "blog-post-bot"
    required: false
  committer_email:
    description: "Email id used while committing to the repo"
    default: "blog-post-bot@example.com"
    required: false
  output_only:
    description: "Prevent updating the readme, instead sets the output to the output variable named `results`"
    default: "false"
    required: false
  enable_keepalive:
    description: "Enables the feature that keeps the repo active by automatically committing to it even though there is no change"
    default: "true"
    required: false
  retry_count:
    description: "Maximum number of times to retry the fetch operation if it fails"
    default: "0"
    required: false
  retry_wait_time:
    description: "Time to wait before each retry operation in seconds"
    default: "1"
    required: false
  feed_names:
    description: "Comma separated name of the feeds to show on template"
    default: ""
    required: false
  disable_html_encoding:
    description: "Disables html encoding of the feed contents"
    default: "false"
    required: false
  categories_template:
    description: "Allows you to specify a template for the individual items in the category list"
    default: "default"
    required: false
  disable_item_validation:
    description: "Disables the validation checks for Title, publish date and URL"
    default: "false"
    required: false
  filter_dates:
    description: "Enables date filters"
    default: ""
    required: false
  rand_seed:
    description: "Provide your own seeding string for the randomness"
    default: ""
    required: false
  remove_duplicates:
    description: "Allows you to remove duplicate blog posts from multiple sources"
    default: ""
    required: false
  skip_commit:
    description: "Skips committing the changes to repo"
    default: "false"
    required: false
  dummy_commit_message:
    description: "Dummy commit message, This is when the workflow is doing automated commits to keep the repository active"
    default: "dummy commit to keep the repository active, see https://git.io/Jtm4V"
    required: false
outputs:
  results:
    description: "JSON stringified array of posts"

runs:
  using: node20
  main: dist/blog-post-workflow.js
branding:
  icon: 'activity'
  color: 'blue'

AlizaminJ/AlizaminJ/.github/workflows/readme-update.yml
- uses: gautamkrishnar/blog-post-workflow@28b22c9f8c9f4fa4b1c3e210bd5c3aaa00dff596
  with:
    feed_list: 'https://dev.to/feed/alizaminj'
    max_post_count: 5

allllllllez/allllllllez/.github/workflows/blog-post-workflow.yml
- name: Pull in Zenn posts
  uses: gautamkrishnar/blog-post-workflow@master
  with:
    comment_tag_name: "Zenn"
    feed_list: "https://zenn.dev/allllllllez/feed"
    max_post_count: 2

dsampaolo/dsampaolo/.github/workflows/youtube-workflow.yml
- name: Update README with youtube videos
  uses: gautamkrishnar/blog-post-workflow@master
  with:
    comment_tag_name: "YOUTUBE-VIDEOS-LIST"
    feed_list: "https://www.youtube.com/feeds/videos.xml?channel_id=UCQB_obfDOF6unm-q4U2R5jA"
    max_post_count: 5