gautamkrishnar/blog-post-workflow/action.yml
name: 'Blog Post Workflow'
author: 'Gautam Krishna R'
description: 'Allows you to show your latest blog posts on your github profile or project readme'

inputs:
  gh_token:
    description: 'GitHub access token with Repo scope'
    required: false
    default: ${{ github.token }}
  readme_path:
    description: 'Comma separated paths of the readme files you want to update'
    default: './README.md'
    required: false
  max_post_count:
    description: 'Maximum number of posts you want to show on your readme, all feeds combined'
    default: '5'
    required: false
  feed_list:
    description: "Comma separated list of RSS feed urls"
    default: ""
    required: true
  disable_sort:
    description: "Disables the sorting of list based on publish date"
    default: "false"
    required: false
  filter_comments:
    description: "Comma separated list of platforms you want to enable the comment filter"
    default: "medium,stackoverflow/Comment by $author/,stackexchange/Comment by $author/"
    required: false
  tag_post_pre_newline:
    description: "Inserts newline before the closing tag and after the opening tag when using the template option, for formatting"
    required: false
  template:
    description: "Template to use while creating the list of posts. It can contain $title,$url, $newline and $date as variables"
    default: "default"
    required: false
  date_format:
    description: "Allows you to change the format of the date or time displayed when using the $date in the template option"
    default: "UTC:ddd mmm dd yyyy h:MM TT"
    required: false
  comment_tag_name:
    description: "Override the default comment tag name, if you want to show multiple instances of the action on the same repo"
    required: false
  user_agent:
    description: "Allows you to customize the user agent used by the RSS feed crawler"
    default: "rss-parser"
    required: false
  accept_header:
    description: "Allows you to customize the accept header of the http request"
    default: "application/rss+xml"
    required: false
  custom_tags:
    description: "Allows you to use the custom tags from your feed items in your template"
    default: ""
    required: false
  title_max_length:
    description: "Allows you to trim the title in the posts list"
    default: ""
    required: false
  description_max_length:
    description: "Allows you to trim the description in the posts list"
    default: ""
    required: false
  item_exec:
    description: "Allows you to execute custom JavaScript code on each item to do advanced text manipulation"
    default: ""
    required: false
  commit_message:
    description: "Commit message used while committing to the repo"
    default: "Updated with the latest blog posts"
    required: false
  committer_username:
    description: "Username used while committing to the repo"
    default: "blog-post-bot"
    required: false
  committer_email:
    description: "Email id used while committing to the repo"
    default: "blog-post-bot@example.com"
    required: false
  output_only:
    description: "Prevent updating the readme, instead sets the output to the output variable named `results`"
    default: "false"
    required: false
  enable_keepalive:
    description: "Enables the feature that keeps the repo active by automatically committing to it even though there is no change"
    default: "true"
    required: false
  retry_count:
    description: "Maximum number of times to retry the fetch operation if it fails"
    default: "0"
    required: false
  retry_wait_time:
    description: "Time to wait before each retry operation in seconds"
    default: "1"
    required: false
  feed_names:
    description: "Comma separated name of the feeds to show on template"
    default: ""
    required: false
  disable_html_encoding:
    description: "Disables html encoding of the feed contents"
    default: "false"
    required: false
  categories_template:
    description: "Allows you to specify a template for the individual items in the category list"
    default: "default"
    required: false
  disable_item_validation:
    description: "Disables the validation checks for Title, publish date and URL"
    default: "false"
    required: false
  filter_dates:
    description: "Enables date filters"
    default: ""
    required: false
  rand_seed:
    description: "Provide your own seeding string for the randomness"
    default: ""
    required: false
  remove_duplicates:
    description: "Allows you to remove duplicate blog posts from multiple sources"
    default: ""
    required: false
outputs:
  results:
    description: "JSON stringified array of posts"

runs:
  using: node16
  main: dist/blog-post-workflow.js
branding:
  icon: 'activity'
  color: 'blue'

academicpages/academicpages.github.io/.github/workflows/youtube.yml
- uses: gautamkrishnar/blog-post-workflow@master
  with:
    readme_path: "./_pages/README.md"
    feed_list: "https://www.youtube.com/feeds/videos.xml?channel_id=UCDMP6ATYKNXMvn2ok1gfM7Q"

bhedouin/baptiste313/.github/workflows/blog-post-workflow.yml
- uses: gautamkrishnar/blog-post-workflow@master
  with: 
    max_post_count: "5"
    feed_list: "https://rssproxy.migor.org/api/w2f?v=0.1&url=https%3A%2F%2Fazlinux.fr&link=.%2Fheader%5B1%5D%2Fdiv%5B2%5D%2Fdiv%5B1%5D%2Fh2%5B1%5D%2Fa%5B1%5D&context=%2F%2Fdiv%5B1%5D%2Fmain%5B1%5D%2Fsection%5B1%5D%2Farticle&date=.%2Fheader%5B1%5D%2Fdiv%5B2%5D%2Ffooter%5B1%5D%2Fdiv%5B1%5D%2Ftime%5B1%5D&re=none&out=atom&token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0eXBlIjoiYW5vbnltb3VzIiwiaWF0IjoxNjY5NTc3MzA0fQ.D8-w3LRFyS9iSnPjS-G8QSY1s3XUdurM-YMZQh3fdIs"
    user_agent: "Mozilla/5.0 (Android 10; Mobile; rv:102.0) Gecko/102.0 Firefox/102.0"
    accept_header: 'text/xml'
    retry_count: 10
    retry_wait_time: 1
    disable_html_encoding: true

QubitPi/QubitPi/.github/workflows/blog-post-workflow.yml
- uses: gautamkrishnar/blog-post-workflow@master
  with:
    committer_username: "QubitPi"
    committer_email: "jack20191124@proton.me"
    commit_message: "New Tech Blog Post"
    max_post_count: "5"
    feed_list: "https://qubitpi.github.io/jersey-guide/feed.xml"